@import _reset.sass
@import _vars.sass

.catalog-links-row
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	&-item
		flex: 0 1 20%
		&__link
			display: block
			height: 100%
			width: 100%
		&__img
			width: 100%

@media screen and (max-width: 767px)
	.catalog-links-row
		display: flex
		justify-content: space-between
		align-items: center
		&-item
			flex: 0 1 45%
			margin-bottom: 30px 
			&__link
				display: block
				height: 100%
				width: 100%
			&__img
				width: 100%